<header className="header">
  <nav className="navbar navbar-expand-lg">
    <div className="container">
      <a className="navbar-brand logo" href="/"
        ><img src="imgs/logo.jpg" alt=""
      /></a>
      <button
        className="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span className="navbar-toggler-icon"></span>
      </button>
      <div className="collapse navbar-collapse" id="navbarSupportedContent">
        <ul className="navbar-nav mx-auto mb-2 mb-lg-0">
          <li className="nav-item">
            <a className="nav-link" href="/catalog">Recipe Gallery</a>
          </li>
          <li className="nav-item">
            <a className="nav-link" href="/create">Recipe Factory</a>
          </li>
          <li className="nav-item">
            <a className="nav-link" href="/about">About Us</a>
          </li>
          <li className="nav-item">
            <a className="nav-link" href="/login">Sign In</a>
          </li>
          <li className="nav-item">
            <a className="nav-link" href="register">Sign Up</a>
          </li>
          <li className="nav-item">
            <a className="nav-link" href="/logout">Sign Out</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<!--  home page -->

<section className="banner-sec">
  <div className="container">
    <div className="row">
      <div className="banner-content">
        <h6>Mix It, Make It</h6>
        <h2>Where Health Meets Flavor in Every Bite</h2>
        <p>
          Fill your kitchen with fresh, wholesome ingredients and simple,
          nutritious recipes that nourish your body and soul.
        </p>
        <div className="nav-btn mt-4">
          <a href="/create"
            >Start Cooking Today <i className="fa-solid fa-arrow-right"></i
          ></a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- about section  -->

<section className="about-sec py-5">
  <div className="container">
    <div className="about row">
      <div className="col-lg-6 col-md-12">
        <div className="about-img">
          <img src="imgs/family.png" alt="" />
        </div>
      </div>
      <div className="col-lg-6 col-md-12">
        <p className="title-p">About Us</p>
        <h2 className="title-h">Nurturing Health Through Homemade Cooking</h2>
        <p>
          At Recipe Studio, we believe in the power of homemade food to bring
          families and friends together while promoting health and wellness. Our
          mission is to provide simple, nourishing recipes that you can make at
          home, using fresh ingredients that are good for your body and soul.
        </p>
        <p>
          We are committed to creating a platform where everyone can find
          easy-to-follow recipes, whether you're looking for a quick weeknight
          dinner or a special meal to share with loved ones. Our focus is on
          quality, authenticity, and supporting healthy lifestyles—one homemade
          dish at a time!
        </p>
      </div>
    </div>
  </div>
</section>

<!-- Login -->
<section id="login-page" className="auth">
  <form id="login">
    <div className="container">
      <div className="brand-logo"></div>
      <h1>Sign In</h1>
      <label for="email">Email:</label>
      <input
        type="email"
        id="email"
        name="email"
        placeholder="Sokka@gmail.com"
      />
      <label for="login-pass">Password:</label>
      <input type="password" id="login-password" name="password" />
      <input type="submit" className="btn submit" value="Login" />
      <p className="field">
        <span
          >If you don't have profile click <a href="/register">here</a></span
        >
      </p>
    </div>
  </form>
</section>

<!-- Register -->
<section id="register-page" className="auth">
  <form id="register">
    <div className="container">
      <div className="brand-logo"></div>
      <h1>Sign Up</h1>
      <label for="email">Email:</label>
      <input
        type="email"
        id="email"
        name="email"
        placeholder="maria@email.com"
      />
      <label for="pass">Password:</label>
      <input type="password" name="password" id="register-password" />
      <label for="con-pass">Confirm Password:</label>
      <input type="password" name="confirm-password" id="confirm-password" />
      <input className="btn submit" type="submit" value="Register" />
      <p className="field">
        <span>If you already have profile click <a href="/login">here</a></span>
      </p>
    </div>
  </form>
</section>

<!-- Recipe Form -->
<section id="recipe-form">
  <form id="recipe-form-container">
    <div className="container">
      <h2>Add Your Recipe</h2>
      <label for="recipe-title">Recipe Name:</label>
      <input
        type="text"
        id="recipe-title"
        placeholder="Enter recipe title"
        required
      />

      <label for="recipe-description">Ingredients:</label>
      <textarea
        id="recipe-description"
        placeholder="Flour, cheese, tomatoes..."
        rows="5"
        required
      ></textarea>

      <label for="image">Upload Image:</label>
      <input type="file" id="image" name="image" accept="image/*" />
      <!-- <label for="recipe-image">Recipe Image URL:</label>
            <input type="url" id="recipe-image" placeholder="Enter image URL" required> -->
      <input type="submit" value="Submit Recipe" />
    </div>
  </form>
</section>

<!-- Recipe Form -->
<section id="edit-form">
  <form id="edit-form-container">
    <div className="container">
      <h2>Edit Your Recipe</h2>
      <label for="recipe-title">Recipe Name:</label>
      <input
        type="text"
        id="recipe-title"
        placeholder="Enter recipe title"
        required
      />

      <label for="recipe-description">Ingredients:</label>
      <textarea
        id="recipe-description"
        placeholder="Flour, cheese, tomatoes..."
        rows="5"
        required
      ></textarea>

      <label for="image">Upload Image:</label>
      <input type="file" id="image" name="image" accept="image/*" />
      <!-- <label for="recipe-image">Recipe Image URL:</label>
            <input type="url" id="recipe-image" placeholder="Enter image URL" required> -->
      <input type="submit" value="Edit Recipe" />
    </div>
  </form>
</section>

<section className="py-5 service-sec">
  <div className="container">
    <div className="row align-items-center">
      <div className="col-lg-8">
        <p className="title-p">
          <img src="imgs/p-img.png" alt="" />Our Creations
        </p>
        <h2 className="title-h">Recipe Studio Specials</h2>
        <p>
          Explore our carefully crafted recipes, made with love and the freshest
          ingredients. Perfect meals for every occasion.
        </p>
      </div>
    </div>

    <div className="row mt-5">
      <div className="col-lg-4 col-md-6">
        <div className="service-box">
          <div className="ser-img"><img src="imgs/s-1.png" alt="" /></div>
          <div className="ser-text">
            <h4>Combo Pack</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime
              adipisci error rerum quas, repellat dolore!
            </p>
            <div className="ser-arr">
              <a href="/catalog"
                >View full item <i className="fa-solid fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
      <div className="col-lg-4 col-md-6">
        <div className="service-box">
          <div className="ser-img"><img src="imgs/s-2.png" alt="" /></div>
          <div className="ser-text">
            <h4>Chicken</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime
              adipisci error rerum quas, repellat dolore!
            </p>
            <div className="ser-arr">
              <a href=""
                >View full item <i className="fa-solid fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
      <div className="col-lg-4 col-md-6">
        <div className="service-box">
          <div className="ser-img"><img src="imgs/s-3.png" alt="" /></div>
          <div className="ser-text">
            <h4>chipotle Chicken</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime
              adipisci error rerum quas, repellat dolore!
            </p>
            <div className="ser-arr">
              <a href=""
                >View full item <i className="fa-solid fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
      <div className="col-lg-4 col-md-6">
        <div className="service-box">
          <div className="ser-img"><img src="imgs/s-4.png" alt="" /></div>
          <div className="ser-text">
            <h4>Tacos</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime
              adipisci error rerum quas, repellat dolore!
            </p>
            <div className="ser-arr">
              <a href=""
                >View full item <i className="fa-solid fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
      <div className="col-lg-4 col-md-6">
        <div className="service-box">
          <div className="ser-img"><img src="imgs/s-5.png" alt="" /></div>
          <div className="ser-text">
            <h4>Pasta</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime
              adipisci error rerum quas, repellat dolore!
            </p>
            <div className="ser-arr">
              <a href=""
                >View full item <i className="fa-solid fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
      <div className="col-lg-4 col-md-6">
        <div className="service-box">
          <div className="ser-img"><img src="imgs/s-6.png" alt="" /></div>
          <div className="ser-text">
            <h4>Chicken Tikka</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime
              adipisci error rerum quas, repellat dolore!
            </p>
            <div className="ser-arr">
              <a href=""
                >View full item <i className="fa-solid fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="recipe-details">
  <div className="container">
    <h2>Recipe Details</h2>

    <div className="recipe-info">
      <!-- Left side for the image -->
      <div className="recipe-image">
        <img src="imgs/s-1.png" alt="Recipe Image" />
      </div>

      <div className="recipe-description">
        <div className="recipe-title">
          <h3 id="recipe-title-display">Combo Pack</h3>
        </div>

        <h4>Ingredients</h4>
        <p id="recipe-description-display">
          Flour, cheese, tomatoes, and other fresh ingredients. Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Ex nam earum debitis vero
          minus perferendis voluptatum accusantium nostrum ad adipisci
          recusandae culpa quibusdam consectetur quis dignissimos, molestiae,
          blanditiis nisi aliquam. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Iste assumenda minima natus fuga optio rem
          excepturi, ipsam eum vel quia repellendus dicta quisquam reprehenderit
          nesciunt dolor quasi. Delectus, ducimus impedit.
        </p>

        <!-- Buttons for edit and delete -->
        <div className="buttons">
          <a href="#recipe-form" className="button edit-button">Edit Recipe</a>
          <button className="button delete-button" onclick="deleteRecipe()">
            Delete Recipe
          </button>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- footer  -->

<footer className="footer">
  <div className="container">
    <div className="footer-content">
      <p>&copy; 2025. All rights reserved by <a href="#">Recipe Studio</a></p>
    </div>
  </div>
</footer>
